
CONFIG PROHIBIT = "P77";  # /INIT
CONFIG PROHIBIT = "P153"; # DIN
CONFIG PROHIBIT = "P154"; # DOUT

## System clocks

NET "clockIn29M" LOC = "P160";
#NET "clockIn19M" LOC = "P207";

## Host interface

NET "nHostRead"   LOC = "P146";
NET "nHostRead"   NODELAY;
NET "nHostWrite"  LOC = "P145";
NET "nHostWrite"  NODELAY;
NET "nHostEnable" LOC = "P142";
NET "nHostEnable" NODELAY;

NET "hostAddress[0]" LOC = "P117";
NET "hostAddress[0]" NODELAY;
NET "hostAddress[1]" LOC = "P116";
NET "hostAddress[1]" NODELAY;
NET "hostAddress[2]" LOC = "P115";
NET "hostAddress[2]" NODELAY;
NET "hostAddress[3]" LOC = "P114";
NET "hostAddress[3]" NODELAY;
NET "hostAddress[4]" LOC = "P113";
NET "hostAddress[4]" NODELAY;
NET "hostAddress[5]" LOC = "P112";
NET "hostAddress[5]" NODELAY;
NET "hostAddress[6]" LOC = "P110";
NET "hostAddress[6]" NODELAY;

NET "hostData[0]"  LOC = "P138";
NET "hostData[0]"  FAST;
NET "hostData[0]"  DRIVE = 12;
NET "hostData[0]"  NODELAY;
NET "hostData[1]"  LOC = "P137";
NET "hostData[1]"  FAST;
NET "hostData[1]"  DRIVE = 12;
NET "hostData[1]"  NODELAY;
NET "hostData[2]"  LOC = "P136";
NET "hostData[2]"  FAST;
NET "hostData[2]"  DRIVE = 12;
NET "hostData[2]"  NODELAY;
NET "hostData[3]"  LOC = "P135";
NET "hostData[3]"  FAST;
NET "hostData[3]"  DRIVE = 12;
NET "hostData[3]"  NODELAY;
NET "hostData[4]"  LOC = "P134";
NET "hostData[4]"  FAST;
NET "hostData[4]"  DRIVE = 12;
NET "hostData[4]"  NODELAY;
NET "hostData[5]"  LOC = "P133";
NET "hostData[5]"  FAST;
NET "hostData[5]"  DRIVE = 12;
NET "hostData[5]"  NODELAY;
NET "hostData[6]"  LOC = "P132";
NET "hostData[6]"  FAST;
NET "hostData[6]"  DRIVE = 12;
NET "hostData[6]"  NODELAY;
NET "hostData[7]"  LOC = "P129";
NET "hostData[7]"  FAST;
NET "hostData[7]"  DRIVE = 12;
NET "hostData[7]"  NODELAY;
NET "hostData[8]"  LOC = "P128";
NET "hostData[8]"  FAST;
NET "hostData[8]"  DRIVE = 12;
NET "hostData[8]"  NODELAY;
NET "hostData[9]"  LOC = "P127";
NET "hostData[9]"  FAST;
NET "hostData[9]"  DRIVE = 12;
NET "hostData[9]"  NODELAY;
NET "hostData[10]" LOC = "P126";
NET "hostData[10]" FAST;
NET "hostData[10]" DRIVE = 12;
NET "hostData[10]" NODELAY;
NET "hostData[11]" LOC = "P125";
NET "hostData[11]" FAST;
NET "hostData[11]" DRIVE = 12;
NET "hostData[11]" NODELAY;
NET "hostData[12]" LOC = "P124";
NET "hostData[12]" FAST;
NET "hostData[12]" DRIVE = 12;
NET "hostData[12]" NODELAY;
NET "hostData[13]" LOC = "P123";
NET "hostData[13]" FAST;
NET "hostData[13]" DRIVE = 12;
NET "hostData[13]" NODELAY;
NET "hostData[14]" LOC = "P122";
NET "hostData[14]" FAST;
NET "hostData[14]" DRIVE = 12;
NET "hostData[14]" NODELAY;
NET "hostData[15]" LOC = "P120";
NET "hostData[15]" FAST;
NET "hostData[15]" DRIVE = 12;
NET "hostData[15]" NODELAY;

## SRAM interface

NET "nSRAMRead"   LOC = "P40";
NET "nSRAMRead"   FAST;
NET "nSRAMRead"   DRIVE = 12;
NET "nSRAMWrite"  LOC = "P55";
NET "nSRAMWrite"  FAST;
NET "nSRAMWrite"  DRIVE = 12;
NET "nSRAMEnable" LOC = "P34";
NET "nSRAMEnable" FAST;
NET "nSRAMEnable" DRIVE = 12;

NET "sramAddress[0]"  LOC = "P30";
NET "sramAddress[0]"  FAST;
NET "sramAddress[0]"  DRIVE = 12;
NET "sramAddress[1]"  LOC = "P32";
NET "sramAddress[1]"  FAST;
NET "sramAddress[1]"  DRIVE = 12;
NET "sramAddress[2]"  LOC = "P35";
NET "sramAddress[2]"  FAST;
NET "sramAddress[2]"  DRIVE = 12;
NET "sramAddress[3]"  LOC = "P37";
NET "sramAddress[3]"  FAST;
NET "sramAddress[3]"  DRIVE = 12;
NET "sramAddress[4]"  LOC = "P41";
NET "sramAddress[4]"  FAST;
NET "sramAddress[4]"  DRIVE = 12;
NET "sramAddress[5]"  LOC = "P43";
NET "sramAddress[5]"  FAST;
NET "sramAddress[5]"  DRIVE = 12;
NET "sramAddress[6]"  LOC = "P45";
NET "sramAddress[6]"  FAST;
NET "sramAddress[6]"  DRIVE = 12;
NET "sramAddress[7]"  LOC = "P47";
NET "sramAddress[7]"  FAST;
NET "sramAddress[7]"  DRIVE = 12;
NET "sramAddress[8]"  LOC = "P46";
NET "sramAddress[8]"  FAST;
NET "sramAddress[8]"  DRIVE = 12;
NET "sramAddress[9]"  LOC = "P44";
NET "sramAddress[9]"  FAST;
NET "sramAddress[9]"  DRIVE = 12;
NET "sramAddress[10]" LOC = "P36";
NET "sramAddress[10]" FAST;
NET "sramAddress[10]" DRIVE = 12;
NET "sramAddress[11]" LOC = "P42";
NET "sramAddress[11]" FAST;
NET "sramAddress[11]" DRIVE = 12;
NET "sramAddress[12]" LOC = "P49";
NET "sramAddress[12]" FAST;
NET "sramAddress[12]" DRIVE = 12;
NET "sramAddress[13]" LOC = "P48";
NET "sramAddress[13]" FAST;
NET "sramAddress[13]" DRIVE = 12;
NET "sramAddress[14]" LOC = "P56";
NET "sramAddress[14]" FAST;
NET "sramAddress[14]" DRIVE = 12;
NET "sramAddress[15]" LOC = "P58";
NET "sramAddress[15]" FAST;
NET "sramAddress[15]" DRIVE = 12;
NET "sramAddress[16]" LOC = "P57";
NET "sramAddress[16]" FAST;
NET "sramAddress[16]" DRIVE = 12;

NET "sramData[0]" LOC = "P28";
NET "sramData[0]" FAST;
NET "sramData[0]" DRIVE = 12;
NET "sramData[0]" NODELAY;
NET "sramData[1]" LOC = "P24";
NET "sramData[1]" FAST;
NET "sramData[1]" DRIVE = 12;
NET "sramData[1]" NODELAY;
NET "sramData[2]" LOC = "P22";
NET "sramData[2]" FAST;
NET "sramData[2]" DRIVE = 12;
NET "sramData[2]" NODELAY;
NET "sramData[3]" LOC = "P21";
NET "sramData[3]" FAST;
NET "sramData[3]" DRIVE = 12;
NET "sramData[3]" NODELAY;
NET "sramData[4]" LOC = "P23";
NET "sramData[4]" FAST;
NET "sramData[4]" DRIVE = 12;
NET "sramData[4]" NODELAY;
NET "sramData[5]" LOC = "P27";
NET "sramData[5]" FAST;
NET "sramData[5]" DRIVE = 12;
NET "sramData[5]" NODELAY;
NET "sramData[6]" LOC = "P29";
NET "sramData[6]" FAST;
NET "sramData[6]" DRIVE = 12;
NET "sramData[6]" NODELAY;
NET "sramData[7]" LOC = "P31";
NET "sramData[7]" FAST;
NET "sramData[7]" DRIVE = 12;
NET "sramData[7]" NODELAY;

## Light outputs

# TODO: figure out the actual pin order of the outputs
NET "lightBankA[0]" LOC = "P69";
NET "lightBankA[0]" SLOW;
NET "lightBankA[0]" DRIVE = 24;
NET "lightBankA[1]" LOC = "P70";
NET "lightBankA[1]" SLOW;
NET "lightBankA[1]" DRIVE = 24;
NET "lightBankA[2]" LOC = "P72";
NET "lightBankA[2]" SLOW;
NET "lightBankA[2]" DRIVE = 24;
NET "lightBankA[3]" LOC = "P73";
NET "lightBankA[3]" SLOW;
NET "lightBankA[3]" DRIVE = 24;
NET "lightBankA[4]" LOC = "P74";
NET "lightBankA[4]" SLOW;
NET "lightBankA[4]" DRIVE = 24;
NET "lightBankA[5]" LOC = "P75";
NET "lightBankA[5]" SLOW;
NET "lightBankA[5]" DRIVE = 24;
NET "lightBankA[6]" LOC = "P76";
NET "lightBankA[6]" SLOW;
NET "lightBankA[6]" DRIVE = 24;
NET "lightBankA[7]" LOC = "P80";
NET "lightBankA[7]" SLOW;
NET "lightBankA[7]" DRIVE = 24;
NET "lightBankB[0]" LOC = "P81";
NET "lightBankB[0]" SLOW;
NET "lightBankB[0]" DRIVE = 24;
NET "lightBankB[1]" LOC = "P82";
NET "lightBankB[1]" SLOW;
NET "lightBankB[1]" DRIVE = 24;
NET "lightBankB[2]" LOC = "P83";
NET "lightBankB[2]" SLOW;
NET "lightBankB[2]" DRIVE = 24;
NET "lightBankB[3]" LOC = "P84";
NET "lightBankB[3]" SLOW;
NET "lightBankB[3]" DRIVE = 24;
NET "lightBankD[0]" LOC = "P68";
NET "lightBankD[0]" SLOW;
NET "lightBankD[0]" DRIVE = 24;
NET "lightBankD[1]" LOC = "P67";
NET "lightBankD[1]" SLOW;
NET "lightBankD[1]" DRIVE = 24;
NET "lightBankD[2]" LOC = "P60";
NET "lightBankD[2]" SLOW;
NET "lightBankD[2]" DRIVE = 24;
NET "lightBankD[3]" LOC = "P59";
NET "lightBankD[3]" SLOW;
NET "lightBankD[3]" DRIVE = 24;

## 1-wire bus

NET "ds2401" LOC = "P109";
NET "ds2401" SLOW;
NET "ds2401" DRIVE = 24;
NET "ds2433" LOC = "P107";
NET "ds2433" SLOW;
NET "ds2433" DRIVE = 24;
